NODE_ENVIROMMENT = development 
PORT = 3100
DATABASE = mongodb+srv://gowtham:<PASSWORD>@cluster0.1gudo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = gowtham

JWT_KEY= magnet                
JWT_EXPIRES_IN=30d

LOCAL_DB = mongodb://127.0.0.1:27017/test
LOCAL_DB_PASS = gowtham