# setup 

NODE_ENVIROMMENT = development 

# both cloud & local port number

PORT = 3100

# cloud mongodb atlas connect

DATABASE = mongodb+srv://gowtham:<PASSWORD>@cluster0.1gudo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = gowtham

# Local Db connect

LOCAL_DB = mongodb://127.0.0.1:27017/test
LOCAL_DB_PASS = gowtham

# authentication token get key

JWT_KEY= magnet                
JWT_EXPIRES_IN=30d